<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tic Tac Toe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./node_modules/modern-normalize/modern-normalize.css">
        <link rel="stylesheet" href="./style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
    </head>
    <body>
        <div class="content-wrapper">
            <div class="game-bar">
                <header>Tic Tac Toe</header>
                <p class="game-updates"></p>
            </div>
            <div class="side-bar">
                <form action="" method="get" class="game-form">
                    <div class="form-row">
                        <label for="p1-name">Player 1 Name</label><br>
                        <input id="p1-name" name="p1-name" type="text" autocomplete="off" placeholder="Player name" pattern="[a-zA-Z0-9]+" required>
                    </div>
                    <div class="form-row">
                        <label for="p2-name">Player 2 Name</label><br>
                        <input id="p2-name" name="p2-name" type="text" autocomplete="off" placeholder="Player name" pattern="[a-zA-Z0-9]+" required>
                    </div>
                </form>

                <div class="button-container">
                    
                    <div class="button">
                        <button class="start-button" type="submit">Start</button>
                    </div>
                    
                    <div class="button">
                        <button class="reset-button">Reset</button>
                    </div>
                    
                </div>
                <p>Press start after names are entered. Press reset to clear board. Game results are posted above.</p>

            </div>
            <div class="game-board">
                <div class="cell" id="" data-rowIndex="0" data-colIndex="0"></div>
                <div class="cell" id="" data-rowIndex="0" data-colIndex="1"></div>
                <div class="cell" id="" data-rowIndex="0" data-colIndex="2"></div>
                <div class="cell" id="" data-rowIndex="1" data-colIndex="0"></div>
                <div class="cell" id="" data-rowIndex="1" data-colIndex="1"></div>
                <div class="cell" id="" data-rowIndex="1" data-colIndex="2"></div>
                <div class="cell" id="" data-rowIndex="2" data-colIndex="0"></div>
                <div class="cell" id="" data-rowIndex="2" data-colIndex="1"></div>
                <div class="cell" id="" data-rowIndex="2" data-colIndex="2"></div>
            </div>
        </div>
        
        <script src="./tictactoe.js"></script>
        <script src="./tictactoeUI.js"></script>
    </body>
</html>